# Pandas Numerical Cleaning and Filtering

In this notebook we first read a JSON file with volcano eruption data, we convert it into a Pandas dataframe and then we perform different pandas commands and utilities to filter the data and to calculate additional metrics based on the existing column values.

Libraries we need are imported first

In [2]:
import numpy as np
import pandas as pd
import json
import datetime
import warnings
warnings.filterwarnings("ignore")

Data used in this exercise is from the volcanic loss metrics database available in the DATA folder as a JSON file

In [3]:
data_path = '../../DATA/volcanic-eruption-database.json'

The dataframe is created using the load( ) function from the JSON python library

In [4]:
with open(data_path) as f:
    data = json.load(f)

We now assign different fields of interest to the dataframe, particularly the date and the loss associated with each eruption

In [5]:
content = pd.DataFrame()
content['year']=list(map(lambda data: data['year'], data))
content['month']=list(map(lambda data: data['month'], data))
content['day']=list(map(lambda data: data['day'], data))
content['name']=list(map(lambda data: data['name'], data))
content['country']=list(map(lambda data: data['country'], data))
content['loss']=list(map(lambda data: data['total_damage_millions_dollars'], data))
content

     year month day             name           country    loss
0    2010    07  03        Stromboli             Italy       5
1    2010    03  25            Bromo         Indonesia    5.55
2    2010    03  25       Tunguruhua         Indonesia  160.22
3    1982    03  25       Galanggung         Indonesia     100
4    1990    03  19          Kilauea     United States   100.5
..    ...   ...  ..              ...               ...     ...
843  2006    05  20  Soufriere Hills        Montserrat    None
844  2015    04  22          Calbuco             Chile    None
845  2017    09  12    Campi Flegrei             Italy    None
846  2018    01  05          Kadovar  Papua New Guinea    None
847  2018    03  21             Ijen         Indonesia    None

[848 rows x 6 columns]

The original CSV file is now structured as a dataframe with the corresponding categories. Now the first filter we apply will be the actual existing values for loss, removing those labelled with "None" that are those corresponding to 'Nan'. Pandas does this using the .dropna( ) function

In [6]:
content= content.dropna()
content

,year,month,day,name,country,loss
0,2010,07,03,Stromboli,Italy,5
1,2010,03,25,Bromo,Indonesia,5.55
2,2010,03,25,Tunguruhua,Indonesia,160.22
3,1982,03,25,Galanggung,Indonesia,100
4,1990,03,19,Kilauea,United States,100.5
5,1960,03,19,Kilauea,United States,6
6,2021,03,13,Soufriere St. Vincent,St. Vincent & the Grenadines,400
7,1976,03,13,Soufriere St. Vincent,St. Vincent & the Grenadines,1000
8,2021,05,05,Cumbre Vieja,Spain,906
9,1955,04,19,Kilauea,United States,2.59
10,2022,03,30,Hunga Tonga-Hunga Ha'apai,Tonga,90
11,1995,04,27,Soufriere St. Vincent,St. Vincent & the Grenadines,500
34,2018,12,26,Etna,Italy,115
35,2020,01,12,Taal,Philippines,67
84,1902,05,07,Soufriere St. Vincent,St. Vincent & the Grenadines,200
129,2018,12,22,Krakatau,Indonesia,250
130,2019,06,26,Ulawun,Papua New Guinea,14
147,1992,04,10,"Negro, Cerro",Nicaragua,3
180,2018,02,01,Kilauea,United States,536
204,1994,06,06,Huila,Colombia,2.4
218,1902,05,08,Pelee,Martinique,1000
226,1973,01,27,Vestmannaeyjar,Iceland,200
228,1975,11,29,Kilauea,United States,4
318,1902,10,25,Santa Maria,Guatemala,15
322,1951,01,21,Lamington,Papua New Guinea,10
371,2018,04,28,Kilauea,United States,370
403,2016,05,21,Sinabung,Indonesia,100
416,1914,01,12,Sakura-jima,Japan,19
458,1994,09,19,Rabaul,Papua New Guinea,86
510,1987,12,01,Sirung,Indonesia,5
514,2010,08,30,Sinabung,Indonesia,3295
536,1992,09,17,Spurr,United States,2
540,2010,05,27,Pacaya,Guatemala,68.385
541,2010,10,26,Merapi,Indonesia,890
545,2018,07,16,Kilauea,United States,1
565,1980,05,18,St. Helens,United States,2000
567,1985,11,13,Ruiz,Colombia,1000
572,2010,03,31,Eyjafjallajokull,Iceland,5000
599,2018,06,03,Fuego,Guatemala,120
669,2002,01,17,Nyiragongo,"Congo, DRC",9
701,1982,03,29,"Chichon, El",Mexico,3.3
709,2018,01,13,Mayon,Philippines,3.564
753,1979,04,13,Soufriere St. Vincent,St. Vincent & the Grenadines,100
757,1991,12,14,Etna,Italy,2.5
786,1982,05,17,Galunggung,Indonesia,15
818,2014,11,10,Kilauea,United States,14.5
837,1991,06,15,Pinatubo,Philippines,750

We have now a subgroup of volcano eruptions for which we have loss data available. The next step is to create a valid timestamp combining the day, month and year values as follows:

In [7]:
content['date'] = pd.to_datetime(content[['year', 'month', 'day']])
content.drop(['year', 'month', 'day'], axis=1, inplace=True)
content

,name,country,loss,date
0,Stromboli,Italy,5,2010-07-03
1,Bromo,Indonesia,5.55,2010-03-25
2,Tunguruhua,Indonesia,160.22,2010-03-25
3,Galanggung,Indonesia,100,1982-03-25
4,Kilauea,United States,100.5,1990-03-19
5,Kilauea,United States,6,1960-03-19
6,Soufriere St. Vincent,St. Vincent & the Grenadines,400,2021-03-13
7,Soufriere St. Vincent,St. Vincent & the Grenadines,1000,1976-03-13
8,Cumbre Vieja,Spain,906,2021-05-05
9,Kilauea,United States,2.59,1955-04-19
10,Hunga Tonga-Hunga Ha'apai,Tonga,90,2022-03-30
11,Soufriere St. Vincent,St. Vincent & the Grenadines,500,1995-04-27
34,Etna,Italy,115,2018-12-26
35,Taal,Philippines,67,2020-01-12
84,Soufriere St. Vincent,St. Vincent & the Grenadines,200,1902-05-07
129,Krakatau,Indonesia,250,2018-12-22
130,Ulawun,Papua New Guinea,14,2019-06-26
147,"Negro, Cerro",Nicaragua,3,1992-04-10
180,Kilauea,United States,536,2018-02-01
204,Huila,Colombia,2.4,1994-06-06
218,Pelee,Martinique,1000,1902-05-08
226,Vestmannaeyjar,Iceland,200,1973-01-27
228,Kilauea,United States,4,1975-11-29
318,Santa Maria,Guatemala,15,1902-10-25
322,Lamington,Papua New Guinea,10,1951-01-21
371,Kilauea,United States,370,2018-04-28
403,Sinabung,Indonesia,100,2016-05-21
416,Sakura-jima,Japan,19,1914-01-12
458,Rabaul,Papua New Guinea,86,1994-09-19
510,Sirung,Indonesia,5,1987-12-01
514,Sinabung,Indonesia,3295,2010-08-30
536,Spurr,United States,2,1992-09-17
540,Pacaya,Guatemala,68.385,2010-05-27
541,Merapi,Indonesia,890,2010-10-26
545,Kilauea,United States,1,2018-07-16
565,St. Helens,United States,2000,1980-05-18
567,Ruiz,Colombia,1000,1985-11-13
572,Eyjafjallajokull,Iceland,5000,2010-03-31
599,Fuego,Guatemala,120,2018-06-03
669,Nyiragongo,"Congo, DRC",9,2002-01-17
701,"Chichon, El",Mexico,3.3,1982-03-29
709,Mayon,Philippines,3.564,2018-01-13
753,Soufriere St. Vincent,St. Vincent & the Grenadines,100,1979-04-13
757,Etna,Italy,2.5,1991-12-14
786,Galunggung,Indonesia,15,1982-05-17
818,Kilauea,United States,14.5,2014-11-10
837,Pinatubo,Philippines,750,1991-06-15

We now make the loss field uniform in format by converting to numeric all values displayed

In [8]:
content['loss'] = pd.to_numeric(content['loss'])
content

,name,country,loss,date
0,Stromboli,Italy,5.000,2010-07-03
1,Bromo,Indonesia,5.550,2010-03-25
2,Tunguruhua,Indonesia,160.220,2010-03-25
3,Galanggung,Indonesia,100.000,1982-03-25
4,Kilauea,United States,100.500,1990-03-19
5,Kilauea,United States,6.000,1960-03-19
6,Soufriere St. Vincent,St. Vincent & the Grenadines,400.000,2021-03-13
7,Soufriere St. Vincent,St. Vincent & the Grenadines,1000.000,1976-03-13
8,Cumbre Vieja,Spain,906.000,2021-05-05
9,Kilauea,United States,2.590,1955-04-19
10,Hunga Tonga-Hunga Ha'apai,Tonga,90.000,2022-03-30
11,Soufriere St. Vincent,St. Vincent & the Grenadines,500.000,1995-04-27
34,Etna,Italy,115.000,2018-12-26
35,Taal,Philippines,67.000,2020-01-12
84,Soufriere St. Vincent,St. Vincent & the Grenadines,200.000,1902-05-07
129,Krakatau,Indonesia,250.000,2018-12-22
130,Ulawun,Papua New Guinea,14.000,2019-06-26
147,"Negro, Cerro",Nicaragua,3.000,1992-04-10
180,Kilauea,United States,536.000,2018-02-01
204,Huila,Colombia,2.400,1994-06-06
218,Pelee,Martinique,1000.000,1902-05-08
226,Vestmannaeyjar,Iceland,200.000,1973-01-27
228,Kilauea,United States,4.000,1975-11-29
318,Santa Maria,Guatemala,15.000,1902-10-25
322,Lamington,Papua New Guinea,10.000,1951-01-21
371,Kilauea,United States,370.000,2018-04-28
403,Sinabung,Indonesia,100.000,2016-05-21
416,Sakura-jima,Japan,19.000,1914-01-12
458,Rabaul,Papua New Guinea,86.000,1994-09-19
510,Sirung,Indonesia,5.000,1987-12-01
514,Sinabung,Indonesia,3295.000,2010-08-30
536,Spurr,United States,2.000,1992-09-17
540,Pacaya,Guatemala,68.385,2010-05-27
541,Merapi,Indonesia,890.000,2010-10-26
545,Kilauea,United States,1.000,2018-07-16
565,St. Helens,United States,2000.000,1980-05-18
567,Ruiz,Colombia,1000.000,1985-11-13
572,Eyjafjallajokull,Iceland,5000.000,2010-03-31
599,Fuego,Guatemala,120.000,2018-06-03
669,Nyiragongo,"Congo, DRC",9.000,2002-01-17
701,"Chichon, El",Mexico,3.300,1982-03-29
709,Mayon,Philippines,3.564,2018-01-13
753,Soufriere St. Vincent,St. Vincent & the Grenadines,100.000,1979-04-13
757,Etna,Italy,2.500,1991-12-14
786,Galunggung,Indonesia,15.000,1982-05-17
818,Kilauea,United States,14.500,2014-11-10
837,Pinatubo,Philippines,750.000,1991-06-15

Once we have all dataframe fields in the correct format, we rank the order by date, from the oldest to the most recent volcano eruption

In [9]:
content = content.sort_values('date',ascending=True)
content = content.reset_index()
content.drop(['index'], axis=1, inplace=True)
content

,name,country,loss,date
0,Soufriere St. Vincent,St. Vincent & the Grenadines,200.000,1902-05-07
1,Pelee,Martinique,1000.000,1902-05-08
2,Santa Maria,Guatemala,15.000,1902-10-25
3,Sakura-jima,Japan,19.000,1914-01-12
4,Lamington,Papua New Guinea,10.000,1951-01-21
5,Kilauea,United States,2.590,1955-04-19
6,Kilauea,United States,6.000,1960-03-19
7,Vestmannaeyjar,Iceland,200.000,1973-01-27
8,Kilauea,United States,4.000,1975-11-29
9,Soufriere St. Vincent,St. Vincent & the Grenadines,1000.000,1976-03-13
10,Soufriere St. Vincent,St. Vincent & the Grenadines,100.000,1979-04-13
11,St. Helens,United States,2000.000,1980-05-18
12,Galanggung,Indonesia,100.000,1982-03-25
13,"Chichon, El",Mexico,3.300,1982-03-29
14,Galunggung,Indonesia,15.000,1982-05-17
15,Ruiz,Colombia,1000.000,1985-11-13
16,Sirung,Indonesia,5.000,1987-12-01
17,Kilauea,United States,100.500,1990-03-19
18,Pinatubo,Philippines,750.000,1991-06-15
19,Etna,Italy,2.500,1991-12-14
20,"Negro, Cerro",Nicaragua,3.000,1992-04-10
21,Spurr,United States,2.000,1992-09-17
22,Huila,Colombia,2.400,1994-06-06
23,Rabaul,Papua New Guinea,86.000,1994-09-19
24,Soufriere St. Vincent,St. Vincent & the Grenadines,500.000,1995-04-27
25,Nyiragongo,"Congo, DRC",9.000,2002-01-17
26,Bromo,Indonesia,5.550,2010-03-25
27,Tunguruhua,Indonesia,160.220,2010-03-25
28,Eyjafjallajokull,Iceland,5000.000,2010-03-31
29,Pacaya,Guatemala,68.385,2010-05-27
30,Stromboli,Italy,5.000,2010-07-03
31,Sinabung,Indonesia,3295.000,2010-08-30
32,Merapi,Indonesia,890.000,2010-10-26
33,Kilauea,United States,14.500,2014-11-10
34,Sinabung,Indonesia,100.000,2016-05-21
35,Mayon,Philippines,3.564,2018-01-13
36,Kilauea,United States,536.000,2018-02-01
37,Kilauea,United States,370.000,2018-04-28
38,Fuego,Guatemala,120.000,2018-06-03
39,Kilauea,United States,1.000,2018-07-16
40,Krakatau,Indonesia,250.000,2018-12-22
41,Etna,Italy,115.000,2018-12-26
42,Ulawun,Papua New Guinea,14.000,2019-06-26
43,Taal,Philippines,67.000,2020-01-12
44,Soufriere St. Vincent,St. Vincent & the Grenadines,400.000,2021-03-13
45,Cumbre Vieja,Spain,906.000,2021-05-05
46,Hunga Tonga-Hunga Ha'apai,Tonga,90.000,2022-03-30

We can now calculate the cumulative loss from the first record onwards with the .cumsum( ) function

In [10]:
content['loss_acc']=content['loss'].cumsum()
content

,name,country,loss,date,loss_acc
0,Soufriere St. Vincent,St. Vincent & the Grenadines,200.000,1902-05-07,200.000
1,Pelee,Martinique,1000.000,1902-05-08,1200.000
2,Santa Maria,Guatemala,15.000,1902-10-25,1215.000
3,Sakura-jima,Japan,19.000,1914-01-12,1234.000
4,Lamington,Papua New Guinea,10.000,1951-01-21,1244.000
5,Kilauea,United States,2.590,1955-04-19,1246.590
6,Kilauea,United States,6.000,1960-03-19,1252.590
7,Vestmannaeyjar,Iceland,200.000,1973-01-27,1452.590
8,Kilauea,United States,4.000,1975-11-29,1456.590
9,Soufriere St. Vincent,St. Vincent & the Grenadines,1000.000,1976-03-13,2456.590
10,Soufriere St. Vincent,St. Vincent & the Grenadines,100.000,1979-04-13,2556.590
11,St. Helens,United States,2000.000,1980-05-18,4556.590
12,Galanggung,Indonesia,100.000,1982-03-25,4656.590
13,"Chichon, El",Mexico,3.300,1982-03-29,4659.890
14,Galunggung,Indonesia,15.000,1982-05-17,4674.890
15,Ruiz,Colombia,1000.000,1985-11-13,5674.890
16,Sirung,Indonesia,5.000,1987-12-01,5679.890
17,Kilauea,United States,100.500,1990-03-19,5780.390
18,Pinatubo,Philippines,750.000,1991-06-15,6530.390
19,Etna,Italy,2.500,1991-12-14,6532.890
20,"Negro, Cerro",Nicaragua,3.000,1992-04-10,6535.890
21,Spurr,United States,2.000,1992-09-17,6537.890
22,Huila,Colombia,2.400,1994-06-06,6540.290
23,Rabaul,Papua New Guinea,86.000,1994-09-19,6626.290
24,Soufriere St. Vincent,St. Vincent & the Grenadines,500.000,1995-04-27,7126.290
25,Nyiragongo,"Congo, DRC",9.000,2002-01-17,7135.290
26,Bromo,Indonesia,5.550,2010-03-25,7140.840
27,Tunguruhua,Indonesia,160.220,2010-03-25,7301.060
28,Eyjafjallajokull,Iceland,5000.000,2010-03-31,12301.060
29,Pacaya,Guatemala,68.385,2010-05-27,12369.445
30,Stromboli,Italy,5.000,2010-07-03,12374.445
31,Sinabung,Indonesia,3295.000,2010-08-30,15669.445
32,Merapi,Indonesia,890.000,2010-10-26,16559.445
33,Kilauea,United States,14.500,2014-11-10,16573.945
34,Sinabung,Indonesia,100.000,2016-05-21,16673.945
35,Mayon,Philippines,3.564,2018-01-13,16677.509
36,Kilauea,United States,536.000,2018-02-01,17213.509
37,Kilauea,United States,370.000,2018-04-28,17583.509
38,Fuego,Guatemala,120.000,2018-06-03,17703.509
39,Kilauea,United States,1.000,2018-07-16,17704.509
40,Krakatau,Indonesia,250.000,2018-12-22,17954.509
41,Etna,Italy,115.000,2018-12-26,18069.509
42,Ulawun,Papua New Guinea,14.000,2019-06-26,18083.509
43,Taal,Philippines,67.000,2020-01-12,18150.509
44,Soufriere St. Vincent,St. Vincent & the Grenadines,400.000,2021-03-13,18550.509
45,Cumbre Vieja,Spain,906.000,2021-05-05,19456.509
46,Hunga Tonga-Hunga Ha'apai,Tonga,90.000,2022-03-30,19546.509

Additional features are listing the unique countries for which the loss for each volcano eruption has been calculated

In [11]:
content['country'].unique()

array(['St. Vincent & the Grenadines', 'Martinique', 'Guatemala', 'Japan',
       'Papua New Guinea', 'United States', 'Iceland', 'Indonesia',
       'Mexico', 'Colombia', 'Philippines', 'Italy', 'Nicaragua',
       'Congo, DRC', 'Spain', 'Tonga'], dtype=object)

The result of the cumulative sum can be also obtained by adding at once the values of the loss column in a single step

In [12]:
total_loss = content['loss'].sum()
'Total Loss is '+str(total_loss)+' Million US$'

'Total Loss is 19546.509 Million US$'

This sum can be also performed for a particular value in a particular column. Let's consider for instance the icelandic volcanoes. Using the .loc function we spot those volcanos located in Iceland and then we perform the sum.

In [13]:
total_loss_Iceland=content['loss'].loc[content['country']=='Iceland'].sum()
'Total Loss in Iceland is '+str(total_loss_Iceland)+' Million US$'

'Total Loss in Iceland is 5200.0 Million US$'

Another built-in mathematical operations such as max, min, mean and standard deviation are available in Pandas. For the mean and std in Iceland we obtain:

In [16]:
mean_loss_Iceland=content['loss'].loc[content['country']=='Iceland'].mean()
std_loss_Iceland=content['loss'].loc[content['country']=='Iceland'].std()
'Mean Loss in Iceland is '+str(mean_loss_Iceland)+' Million US$ with '+str(std_loss_Iceland)+' standard deviation'

'Mean Loss in Iceland is 2600.0 Million US$ with 3394.1125496954282 standard deviation'

Max of a whole column can also be calculated with the traditional Numpy functions

In [17]:
np.max(content['loss'])

5000.0

Min of a column

In [163]:
np.min(content['loss'])

1.0

Pandas dataframe allow also filtering by thresholds

In [18]:
content = content[content['loss'] > 1000] 
content

                name        country    loss       date   loss_acc
11        St. Helens  United States  2000.0 1980-05-18   4556.590
28  Eyjafjallajokull        Iceland  5000.0 2010-03-31  12301.060
31          Sinabung      Indonesia  3295.0 2010-08-30  15669.445

Operations on all values of a column can also be performed creating a new column with the output

In [20]:
content['ratio'] = content['loss']/content['loss'].sum()
content

                name        country    loss       date   loss_acc     ratio
11        St. Helens  United States  2000.0 1980-05-18   4556.590  0.194269
28  Eyjafjallajokull        Iceland  5000.0 2010-03-31  12301.060  0.485673
31          Sinabung      Indonesia  3295.0 2010-08-30  15669.445  0.320058

In case we need the values of a particular column as an array, we use the .tolist() function

In [21]:
content['ratio'].values.tolist()

[0.1942690626517727, 0.48567265662943176, 0.32005828071879555]

Alternativelo, operations inside columns can be done via mapping the column

In [22]:
content['loss_billions']= content['loss'].apply(lambda x: x/1000)
content

,name,country,loss,date,loss_acc,ratio,loss_billions
11,St. Helens,United States,2000.0,1980-05-18,4556.590,0.194269,2.000
28,Eyjafjallajokull,Iceland,5000.0,2010-03-31,12301.060,0.485673,5.000
31,Sinabung,Indonesia,3295.0,2010-08-30,15669.445,0.320058,3.295

Using the datetime package, we can include an extra column with the current date and time.

In [23]:
today = datetime.datetime.now()
content['now'] = today
content

,name,country,loss,date,loss_acc,ratio,loss_billions,now
11,St. Helens,United States,2000.0,1980-05-18,4556.590,0.194269,2.000,2024-11-26 10:25:20.567821
28,Eyjafjallajokull,Iceland,5000.0,2010-03-31,12301.060,0.485673,5.000,2024-11-26 10:25:20.567821
31,Sinabung,Indonesia,3295.0,2010-08-30,15669.445,0.320058,3.295,2024-11-26 10:25:20.567821

We can estimate the difference between today and the eruption dates in hours

In [25]:
content['hours_gone']=(content.now-content.date).astype('timedelta64[h]')
content

,name,country,loss,date,loss_acc,ratio,loss_billions,now,hours_gone
11,St. Helens,United States,2000.0,1980-05-18,4556.590,0.194269,2.000,2024-11-26 10:25:20.567821,390322.0
28,Eyjafjallajokull,Iceland,5000.0,2010-03-31,12301.060,0.485673,5.000,2024-11-26 10:25:20.567821,128506.0
31,Sinabung,Indonesia,3295.0,2010-08-30,15669.445,0.320058,3.295,2024-11-26 10:25:20.567821,124858.0

And perform simple operations to change hours into whatever other time metric we choose

In [26]:
content['days_gone']= content['hours_gone'].apply(lambda x: x/24)
content

,name,country,loss,date,loss_acc,ratio,loss_billions,now,hours_gone,days_gone
11,St. Helens,United States,2000.0,1980-05-18,4556.590,0.194269,2.000,2024-11-26 10:25:20.567821,390322.0,16263.416667
28,Eyjafjallajokull,Iceland,5000.0,2010-03-31,12301.060,0.485673,5.000,2024-11-26 10:25:20.567821,128506.0,5354.416667
31,Sinabung,Indonesia,3295.0,2010-08-30,15669.445,0.320058,3.295,2024-11-26 10:25:20.567821,124858.0,5202.416667